* Python 3 Environment in Ubuntu
	https://www.digitalocean.com/community/tutorials/how-to-install-python-3-and-set-up-a-local-programming-environment-on-ubuntu-16-04


-----------------------------------------------------------------
#Listcomp

squares=[i*i for i in range(1,11)]
The syntax for listcomps is:
	[expr for element in iterable if condition]

# a list of even numbers between 1 and 100
	evens = [i for i in range(1,100) if not i % 2]

max, min, average = analyse(numlist)
-----------------------------------------------------------------
fp = open(fname,'r') # open for reading
lines = fp.readlines()
fp.close()
lines = [line.rstrip() for line in fp.readlines()]

-----------------------------------------------------------------
#If you want to read a file line by line, the best way is to make use of the fact that the
#file object itself returns an iterator like this:
fp = open(fname,'r') # open for reading
for eachLine in fp:
	# process each line in turn

	print(eachLine,end='') # suppress the extra \n
fp.close()

-----------------------------------------------------------------
# Accessing the File System
import os
# remove a file (deleteme.txt) from disk
os.unlink('deleteme.txt')
# rename file on disk (from file.txt to newname.txt)
os.rename('file.txt','newname.txt')
# change current/working directory
os.chdir(newdirectory)
# create list of files in a directory
filelist = os.listdir(dirname)
# obtain current directory
curdir = os.getcwd()
# create a directory
os.mkdir(dirname)
# remove a directory (requires it to be empty)
os.rmdir(dirname)
# in the following examples, we need to use
# the os.path module
#
# does the file/directory exist?
exists = os.path.exists(path)
# does path name exist and is it a file?
isfile = os.path.isfile(filepathname)
# does path name exist and is it is directory?
isdir = os.path.isdir(filepath)
